# Notes:
# * The tox-poetry-installer plugin installs dev dependencies from poetry.lock, to avoid duplicating them here.
# * The 'utility' envs (everything other than tests) will reuse the same environment.
# * A lint env is included, but these can be run using pre-commit hooks instead, if you prefer.
[tox]
isolated_build = True
skip_missing_interpreters = True
envlist = py3{6,7,8,9,10}, clean, coverage, docs, livedocs, lint

[testenv]
install_dev_deps = true
commands = pytest -n auto
whitelist_externals =
    black
    isort
    flake8
    mypy
    make
    pytest
    sphinx-build
    sphinx-autobuild

[testenv:coverage]
basepython=python3.9
envdir = {toxworkdir}/utils
commands = pytest -n auto --cov --cov-report=term --cov-report=html

[testenv:clean]
basepython=python3
envdir = {toxworkdir}/utils
extras = docs
commands =
    rm -rf {toxinidir}/docs/build
    rm -rf {toxinidir}/docs/models
    rm -rf {toxinidir}/docs/modules
    rm -rf {toxinidir}/dist

[testenv:docs]
basepython=python3
envdir = {toxworkdir}/utils
extras = docs
commands =
    sphinx-build -M html {toxinidir}/docs {toxinidir}/docs/_build -j auto

[testenv:livedocs]
basepython=python3
envdir = {toxworkdir}/utils
extras = docs
commands =
    sphinx-autobuild {toxinidir}/docs {toxinidir}/docs/_build/html \
        --ignore '*.csv' \
        --ignore '**/modules/*' \
        --port 8181 \
        --open-browser \
        -j auto

[testenv:lint]
basepython=python3
envdir = {toxworkdir}/utils
extras = docs
commands =
    black .
    isort .
    flake8 .
    mypy .
