[tox]
minversion = 3.15
envlist =
    py36, py37, py38, py39,
    coverage, mypy, style, dist-test, docs, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/pyinaturalist
extras = test
commands = pytest --basetemp={envtmpdir}
whitelist_externals =
    printf
    make

# Run all "code quality" checks: coverage, annotations, and style
[testenv:coverage]
commands =
    pytest --basetemp={envtmpdir} --cov --cov-report=term --cov-report=html
    printf '\n\n'

[testenv:mypy]
commands =
    mypy --config-file={toxinidir}/setup.cfg .
    printf '\n\n'

[testenv:style]
commands =
    black --check .
    printf '\n\n'

[testenv:docs]
extras =
    test
    docs
commands = make -C docs all

[testenv:lint]
commands = python setup.py flake8

# Build and check distributions without deploying, just to make sure they can build correctly
[testenv:dist-test]
deps = twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*

[flake8]
max-line-length = 119
