 {{- basename.split('.')[-1] | replace("_", " ") | title | e | heading }}

Summary
^^^^^^^
{#
   TODO: Include these sections only if classes/functions exist in the current module.
   The automodule directive currently doesn't pass enough info into the template context
   to make this possible.
#}
.. rubric:: Classes
.. automodsumm:: {{ qualname }}
   :classes-only:

.. rubric:: Functions
.. automodsumm:: {{ qualname }}
   :functions-only:

Module Contents
^^^^^^^^^^^^^^^
.. automodule:: {{ qualname }}
{%- for option in automodule_options %}
   :{{ option }}:
{%- endfor %}
