{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{- pkgname | e | heading }}
{% endif %}

{%- if not is_namespace %}
{{ automodule(pkgname, automodule_options) }}
{% endif %}

{%- if pkgname.endswith('.models') %}
Classes
-------
{% for submodule in submodules %}
.. automodsumm:: {{ submodule }}
    :classes-only:
    :nosignatures:

{%- endfor %}
{%- endif %}

{%- if subpackages %}
Subpackages
-----------
{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
Submodules
----------
{{ toctree(submodules) }}


{%- if not pkgname.endswith('.models') %}

Functions
---------
{% for submodule in submodules %}

{{ submodule }}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodsumm:: {{ submodule }}
    :functions-only:
    :nosignatures:

{%- endfor %}
{%- endif %}

{%- endif %}
