{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: 1
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{%- if is_namespace %}
{{- [pkgname, "namespace"] | join(" ") | e | heading }}
{% else %}
{{- pkgname | e | heading }}
{% endif %}

{# ===== Class summary (models package only) =====}
{# TODO: A better generic solution for this #}
{%- if pkgname.endswith('.models') %}
Classes
-------
{% for submodule in submodules %}

.. automodsumm:: {{ submodule }}
    :classes-only:
    :nosignatures:

{% endfor %}
{%- endif %}

{# ===== Function summary (API function packages) ===== #}
{%- if submodules and not pkgname.endswith('.models') %}
Functions
---------
{% for submodule in submodules %}

{{ submodule }}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodsumm:: {{ submodule }}
    :functions-only:
    :nosignatures:

{%- endfor %}
{%- endif %}

{# ===== Submodule/subpackage summary ===== #}
{%- if subpackages %}
Subpackages
-----------
{{ toctree(subpackages) }}
{% endif %}

{%- if submodules %}
Submodules
----------
{{ toctree(submodules) }}
{%- endif %}
